# E-Commerce

ecommerceApp/: package-lock.json  pom.xml
ecommerceApp/src/main/java/com/example/ecommerceApp/: EcommerceAppApplication.java
ecommerceApp/src/main/java/com/example/ecommerceApp/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
ecommerceApp/src/main/java/com/example/ecommerceApp/controller/: AuthController.java
ecommerceApp/src/main/java/com/example/ecommerceApp/controller/admin/: AdminCategoryController.java  AdminProductController.java
ecommerceApp/src/main/java/com/example/ecommerceApp/dto/: AuthenticationRequest.java  CategoryDto.java  CatergoryDto.java  ProductDto.java  SignUpRequest.java  UserDto.java
ecommerceApp/src/main/java/com/example/ecommerceApp/entity/: Category.java  Product.java  User.java
ecommerceApp/src/main/java/com/example/ecommerceApp/enums/: userRole.java
ecommerceApp/src/main/java/com/example/ecommerceApp/filters/: JwtRequestFilter.java
ecommerceApp/src/main/java/com/example/ecommerceApp/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
ecommerceApp/src/main/java/com/example/ecommerceApp/services/admin/category/: CategoryService.java  CategoryServiceImpl.java
ecommerceApp/src/main/java/com/example/ecommerceApp/services/admin/product/: ProductService.java  ProductServiceImpl.java
ecommerceApp/src/main/java/com/example/ecommerceApp/services/auth/: AuthService.java  AuthServiceImpl.java
ecommerceApp/src/main/java/com/example/ecommerceApp/services/jwt/: UserDetailsServiceImpl.java
ecommerceApp/src/main/java/com/example/ecommerceApp/utils/: JwtUtils.java
ecommerceApp/src/main/resources/: application.properties
ecommerceApp/src/test/java/com/example/ecommerceApp/: EcommerceAppApplicationTests.java
ecommerceFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ecommerceFE/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ecommerceFE/src/app/adminr/: adminr-routing.module.ts  adminr.component.html  adminr.component.spec.ts  adminr.component.ts  adminr.module.ts
ecommerceFE/src/app/adminr/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ecommerceFE/src/app/adminr/components/post-category/: post-category.component.html  post-category.component.scss  post-category.component.ts
ecommerceFE/src/app/adminr/components/post-product/: post-product.component.html  post-product.component.scss  post-product.component.ts
ecommerceFE/src/app/adminr/services/: admin.service.ts
ecommerceFE/src/app/login/: login.component.html  login.component.scss  login.component.ts
ecommerceFE/src/app/services/: auth.service.ts
ecommerceFE/src/app/services/storage/: user-storage.service.ts
ecommerceFE/src/app/signup/: signup.component.html  signup.component.ts
